<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <title>E-TEXT</title>
  </head>
  
  </style>
  <body>
<div class="container" style="
background-color: #1F305E;
background-image: linear-gradient(19deg, #21D4FD 0%, #1F305E 100%);
">
<style>

</style>
<nav class="navbar navbar-expand-lg navbar-light">
  <span class="navbar-brand mb-0 h1" style="color: white;">E-TEXT</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="color: white;">Home <span class="sr-only">(current)</span></a>
      </li>
                  <li class="nav-item"><a class="nav-link" href="form.html" style="color: white;">Register</a></li>

            <li class="nav-item"><a class="nav-link" href="#" style="color: white;">About</a></li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
          Call-Us
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="tel:8086100109">Help-line</a>

       </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-warning my-2 my-sm-0" type="submit">ADMIN</button>
    </form>
  </div>
</nav>
<div style="text-align: center;">

	<img src="etextlogo.jpg" style="max-width: 200px;height: auto;padding-top: 30px;">
	<p style="color: white;font-size: 25px;padding-bottom: 30px;">An online training hub<br>Edavannappara,<br>Vazhakkad</p>
</div>
<div style="padding-bottom: 40px;"><center>
	<a href="form.html" style="text-decoration: none;padding: 10px;background: orange;color:black;font-weight: bolder;border-radius: 5px;">Register now</a></center>
</div>


<div>
	<img src="etextcover.jpg" style="max-width: 100%;height: auto;">
</div>	

<footer style="color: black;padding: 5px;"><center>&copy JKM WEB-SERVICE,EDAPPAL: 7034911822</center></footer>

</div>
<div style="height: 30px;"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
